{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Containerfile$/"
      ],
      "matchStrings": [
        "# (?<currentValue>[^\\s]+)\\s+FROM quay\\.io/fedora/fedora-silverblue@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "quay.io/fedora/fedora-silverblue",
      "versioningTemplate": "redhat",
      "autoReplaceStringTemplate": "# {{{currentValue}}}\nFROM {{{depName}}}@{{{newDigest}}}"
    }
  ],
  "packageRules": [
    {
      "description": "Let the custom manager handle Fedora Silverblue digest tracking",
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "quay.io/fedora/fedora-silverblue"
      ],
      "enabled": false
    },
    {
      "description": "Track Fedora Silverblue base image digest updates",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "quay.io/fedora/fedora-silverblue"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "groupName": "fedora silverblue base image",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false,
      "ignoreTests": false
    },
    {
      "description": "Keep Fedora Silverblue on the tag pinned in Containerfile",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "quay.io/fedora/fedora-silverblue"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "enabled": false
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    }
  ]
}
